<html>
<head>
<link rel="stylesheet" types="text/css"
href="stylesheet.css"/>
<title>My personal website</title>
<style>
body {
  background-image: url('images/pic 1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ff9f99;
}

.topnav a {
  float: left;
  color:white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:pink;
}

.topnav a.active {
  background-color:#ed3baf ;
  color: white;
}
</style>
</head>
<body>
<br>
<center><img src="images/banner2.jpg" width="70%" height="35%" vspace="10" 
hspace="10">
<br>
<div class="topnav">
  <a class="active" href="#homepage.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="experience.html">My experience</a>
  <a href="memories.html">Memories</a>
</div>
<br>	
<h2><b><font size="15"><font face="Copperplate">My personal contact<font face"Copperplate"><b></h2>
<p><font size="4"><font face"Courier New">Email</font size><font face"Courier New"></p>
<li><a href="hidayahhy53@gmail.com"><center><img src="images/email.jpg" alt= "images/email.jpg" style="width: 100px; height: 100px;"></a></li>
<p><font size="4"><font face"Courier New">Contact Number</font size><font face"Courier New"></p>
<li><a href="O11-33071656"><center><img src="images/contact1.jpg" alt= "images/contact1.jpg" style="width: 100px; height: 100px;"></a></li>
<br>
<br>
<br
<p><font size="4">Facebook</font size><font face"Courier New"></p>
<li><a href="https://www.facebook.com/ieda.yuso"><center><img src="images/fb.jpg" alt= "images/fb.jpg" style="width: 100px; height: 100px;"></a></li>
<p><font size="4"><font face"Courier New">Instagram</font size><font face"Courier New"></p>
<li><a href="https://www.instagram.com/hdyahyusof"><center><img src="images/ig2.jpg" alt= "images/ig2.jpg" style="width: 100px; height: 100px;"></a></li>
<br>
<br>
<br>
<center><img src="images/quote.png" width="70%" height="35%" vspace="10" 
hspace="10">
</body>
</html>