<html>
<head>
<title>My personal website</title>
<style>
body {
  background-image: url('images/pic 1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ff9f99;
}

.topnav a {
  float: left;
  color:white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:pink;
}

.topnav a.active {
  background-color:#ed3baf ;
  color: white;
}
</style>
</head>
<body>
<br>
<center><img src="images/banner2.jpg" width="70%" height="35%" vspace="10" 
hspace="10">
<br>
<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="experience.html">My experience</a>
  <a href="memories.html">Memories</a>
</div>
<br>
<br>
<br>
<br>
<h3><b><font size="15"><font face="Copperplate">My Education Journey</font size><font face"Copperplate"><b></h3>
<div class="footer">
<p><font size="4"><font face="Courier New">
<table border="2" align="center" width="50%" cellpadding="4" cellspacing="5">
<tr align="center">
</tr>
<tr align="center" bgcolor="pink">
<th rowspan="3">My Primary School</th>
<th align="center">My School Name</th>
<th>Duration</th>
</tr>
<tr align="center">
<td>Sekolah Kebangsaan Sungai Seluang (SKSS)</td>
<td>2007-2012</td>
</tr>
<td colspan="3"><img src="images/skss.jpg" width="40%"></td>
</tr>
<tr align="center">
</tr>
<tr align="center" bgcolor="pink">
<th rowspan="3">Secondary School</th>
</tr>
<tr align="center">
<td>Sekolah Menengah Sains Kepala Batas(SMSKB)</td>
<td>2013-2017</td>
</tr>
<td colspan="3"><img src="images/smskb.jpg" width="40%"></td>
</tr>
<tr align="center" bgcolor="pink">
<th rowspan="3">University</th>
</tr>
<tr align="center">
<td>Universiti Teknologi Mara,Kedah(UITM)</td>
<td>2018-2021</td>
</tr>
<td colspan="3"><img src="images/uitm kedah.jpg" width="40%"></td>
<br>
<br>
<br>
</body>
</html>