<html>
<head>
<title>My personal website</title>
<link rel="stylesheet" types="text/css"
href="stylesheet.css"/>
<style>
body {
  background-image: url('images/pic 1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ff9f99;
}

.topnav a {
  float: left;
  color:white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:pink;
}

.topnav a.active {
  background-color:#ed3baf ;
  color: white;
}
</style>
</head>
<body>
<br>
<center><img src="images/banner2.jpg" width="70%" height="35%" vspace="10" 
hspace="10">
<br>
<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="experience.html">My experience</a>
  <a href="memories.html">Memories</a>
</div>

<h2><b><font size="15"><font face="Copperplate">This is about My Family<font face"Copperplate"><b></h2>
<font size="3"><font face="Copperplate">
<p><font size="4"><font face="Courier New">
<ul type="square" <p><font size="4"><font face="Courier New">
<li>Ihave 6 siblings including me</li>
<li>I have two sisters and brothers.Also my younger sister</li>
<li>We live in Taman Makmur,Lunas Kedah. </li>
<li>I cannot imagine living my life without my family by my side.</li>
<li>Without my family, a large part of my life and culture would be missing</li>
<font face"Copperplate"></ul>
<img src="images/family1.jpg" width=25%" height="80%" align="center">
<img src="images/family2.jpg" width=25%" height="80%" align="center">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/along.jpg" width=25%" height="80%" align="center" vspace="10" 
hspace="5">
<img src="images/knora.jpg" width=25%" height="80%" align="center" vspace="10" 
hspace="5">
<p><font size="4"><font face="Courier New">This is My along and 3rd Sister
</font size><font face"Courier New"></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/momndad.jpg" width=25%" height="80%" align="center" vspace="10" 
hspace="5">
<p><font size="4"><font face="Courier New">This is My Lovely Mom&Dad
</font size><font face"Courier New"></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/baby.jpg" width=25%" height="80%" align="center" vspace="10" 
hspace="5">
<p><font size="4"><font face="Courier New">This is My Younger Sister and My Beloved Nephew&Niece
</font size><font face"Courier New"></p
<br>
<br>
<video width="60%" height="60%" autoplay>
  <source src="baby.mp4" type="video/mp4">
  <source src="baby.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<br>
<br>
<br>
<center><img src="images/quote.png" width="70%" height="35%" vspace="10" 
hspace="10">

	
</body>
</html>