<html>
<head>
<link rel="stylesheet" types="text/css"
href="stylesheet.css"/>
<title>My personal website</title>
<style>
body {
  background-image: url('images/pic 1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ff9f99;
}

.topnav a {
  float: left;
  color:white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:pink;
}

.topnav a.active {
  background-color:#ed3baf ;
  color: white;
}
</style>
</head>
<body>
<br>
<center><img src="images/banner2.jpg" width="70%" height="35%" vspace="10" 
hspace="10">
<br>
<section>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7728606&style=0005&nbdigits=4&type=page&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a>            
</section>
<br>
<p id="demo"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="experience.html">My experience</a>
  <a href="memories.html">Memories</a>
</div>

  <video width="60%" height="60%" controls autoplay>
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  
  <section>
  <p>
  <b>Note:</b> This website purpose is only for the individual assignment IMD311.
  </p>
  </section>
<div class="footer">
<footer id="main-footer">
<br>
</footer>
<footer id="mid-footer">
<ul>
<center><li>Facebook<a href="https://www.facebook.com/ieda.yuso"><center><img src="images/fb.jpg" alt= "images/fb.jpg" style="width: 50px; height: 70px;"></a></li>
<li>Instagram<a href="https://www.instagram.com/hdyahyusof/"></center><img src="images/ig2.jpg" alt= "images/ig2.jpg" style="width: 50px; height: 70px;"></a></li></center>

</ul>
<footer id="end-footer">
			

</body>
</html>