<html>
<head>
<link rel="stylesheet" types="text/css"
href="stylesheet.css"/>
<title>My personal website</title>
<style>
body {
  background-image: url('images/pic 1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ff9f99;
}

.topnav a {
  float: left;
  color:white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:pink;
}

.topnav a.active {
  background-color:#ed3baf ;
  color: white;
}
</style>
</head>
<body>
<br>
<center><img src="images/banner2.jpg" width="70%" height="35%" vspace="10" 
hspace="10">
<br>
<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="experience.html">My experience</a>
  <a href="memories.html">Memories</a>

<br>
<br>
<h2><font size="15"><font face="Copperplate">Compilation of Favourite Memories<font face"Copperplate"></h2>
<br>
<br>
<img src="images/another me.jpg" width=25%" height="80%" align="center">
<img src="images/dayah.jpg" width=25%" height="80%" align="center">
<img src="images/me.jpg" width=25%" height="80%" align="center">
<p><font size="4"><font face="Courier New">Favourite Photo of me
</font size><font face"Courier New"></p>
<br>
<br>
<img src="images/me again.jpg" width=30%" height="80%" align="center">
<img src="images/dayah1.jpg" width=25%" height="80%" align="center">
<img src="images/menme.jpg" width=25%" height="80%" align="center">
<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/memory8.jpg" width=30%" height="80%" align="center">
<img src="images/memory1.jpg" width=25%" height="80%" align="center">
<img src="images/memory2.jpg" width=25%" height="80%" align="center">
<img src="images/memory6.jpg" width=25%" height="80%" align="center">
<img src="images/memory4.jpg" width=30%" height="80%" align="center">
<img src="images/memory7.jpg" width=30%" height="80%" align="center">
<p><font size="4"><font face="Courier New">Most Favourite Person Photo
</font size><font face"Courier New"></p>
<br>
<br>
<img src="images/abah.jpg" width=30%" height="80%" align="center">
<img src="images/abah2.jpg" width=25%" height="80%" align="center">
<p><font size="4"><font face="Courier New">A piece memories of my late abah (Al-Fatihah)
</font size><font face"Courier New"></p>
<br>
<br>
<br>
<center><img src="images/quote.png" width="70%" height="35%" vspace="10" 
hspace="10">	
</body>
</html>